MONGODB_URI='mongodb://heroku_xr7bfjj8:8ckj34tvnvh08vub6c7e7eo2fh@ds227469.mlab.com:27469/heroku_xr7bfjj8'
APP_ID=ck-lombard-pozyka
MASTER_KEY='84951c01-490f-4ec5-9305-60564e098cc0'
SERVER_URL='http://localhost:5000/api'
